<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:17:53:75:49:EB:0F:B4:99:59:BA:8E:F6:C2:42:BB:2D:22:8A:6F%3Bcom.example.taichungtravel

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.taichungtravel

    SHA-1 certificate fingerprint:
    56:17:53:75:49:EB:0F:B4:99:59:BA:8E:F6:C2:42:BB:2D:22:8A:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQqzIwEwQ4OLfufhDAl6k1UEYniYLBYGs</string>
</resources>